[
  {
    "title": "{JSON} Placeholder API / Vue.js",
    "url": "https://json-placeholder-plum.vercel.app/",
    "image": "img08.png"
  },
  {
    "title": "PokéAPI SSR + CSR / Next.js",
    "url": "https://nextjs-pokeapi.vercel.app/",
    "image": "img07.png"
  },
  {
    "title": "Duo 3.0 Shadowing App / React",
    "url": "https://duo-shadowing-app.vercel.app/",
    "image": "img06.png"
  },
  {
    "title": "TOEIC Quiz App / React",
    "url": "https://vocabulary-practice-xi.vercel.app/",
    "image": "img04.png"
  }
]